{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@use/*": [
        "src/use/*"
      ],
      "@composables/*": [
        "src/composables/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@router/*": [
        "src/router/*"
      ],
      "@scss/*": [
        "src/scss/*"
      ],
      "@iconify/*": [
        "src/@iconify/*"
      ],
      "@queries/*": [
        "src/queries/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}